VUE_APP_GTM=UA-57905986-10
AIRTABLE_APP_ID=app4cZH81nKeOI0Sk
#Add the API key from your account: https://airtable.com/account
AIRTABLE_API_KEY=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=